/* Окно настроек (светлая тема) */
QDialog {
    background-color: #f5f7fa; /* Светло-голубой фон */
    color: #333; /* Темный текст */
}

/* Все QLabel */
QLabel {
    color: #333; /* Темный текст */
}

/* Специальный QLabel с objectName="versionLabel" */
QLabel#versionLabel {
    color: #666; /* Серый текст */
    font-size: 12px; /* Меньший размер шрифта */
}

/* Кнопки */
QPushButton {
    background-color: #4285f4; /* Синий фон */
    color: white; /* Белый текст */
    border-radius: 20px; /* Закругление углов */
    font-size: 14px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
    padding: 5px 15px; /* Внутренние отступы */
}

/* Кнопка при наведении */
QPushButton:hover {
    background-color: #3a75d4; /* Темно-синий фон */
}

/* Чекбокс */
QCheckBox {
    spacing: 10px; /* Расстояние между индикатором и текстом */
}

/* Индикатор чекбокса */
QCheckBox::indicator {
    width: 60px; /* Ширина */
    height: 30px; /* Высота */
    border-radius: 15px; /* Закругление (овал) */
}

/* Невыбранный чекбокс */
QCheckBox::indicator:unchecked {
    background-color: #cccccc; /* Светло-серый фон */
}

/* Выбранный чекбокс */
QCheckBox::indicator:checked {
    background-color: #4285f4; /* Синий фон */
    image: url(); /* Убираем стандартное изображение */
}