/* ОБЩИЕ СТИЛИ */
QMainWindow, QDialog, QWidget {
    font-family: Arial;
}

QLabel {
    background-color: transparent;
}

/* ОБЩИЕ СТИЛИ ДЛЯ ОКОН И ДИАЛОГОВ */
QMainWindow, QDialog {
    border-radius: 12px;
    padding: 15px;
}

/* ФОНЫ ДЛЯ ТЕМНОЙ ТЕМЫ */
.dark-theme QMainWindow,
.dark-theme QDialog,
.dark-theme QWidget {
    background-color: #18181A;
    color: #e0e0e0;
}

/* ФОНЫ ДЛЯ СВЕТЛОЙ ТЕМЫ */
.light-theme QMainWindow,
.light-theme QDialog,
.light-theme QWidget {
    background-color: #f3f3f3;
    color: #333333;
}

/* СТИЛЬ ПОИСКОВОГО ПОЛЯ ДЛЯ ТЕМНОЙ ТЕМЫ */
.dark-theme QLineEdit {
    background-color: #27282B;
    color: white;
    border: none;
    border-radius: 16px;
    padding: 10px 20px;
    font-size: 24px;
}

/* СТИЛЬ ПОИСКОВОГО ПОЛЯ ДЛЯ СВЕТЛОЙ ТЕМЫ */
.light-theme QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: none;
    border-radius: 16px;
    padding: 10px 20px;
    font-size: 24px;
}

/* СПИСКИ РЕЗУЛЬТАТОВ ПОИСКА ДЛЯ ТЕМНОЙ ТЕМЫ */
.dark-theme #searchResultsList,
.dark-theme QListWidget {
    background-color: rgba(35, 35, 40, 240);
    color: white;
    border: none;
    border-radius: 8px;
    padding: 5px;
    font-size: 16px;
}

.dark-theme #searchResultsList::item,
.dark-theme QListWidget::item {
    background-color: rgba(50, 50, 55, 200);
    color: white;
    border: none;
    padding: 12px;
    border-radius: 6px;
    margin: 2px 0;
}

.dark-theme #searchResultsList::item:selected,
.dark-theme QListWidget::item:selected {
    background-color: #64b5f6;
    color: black;
}

.dark-theme #searchResultsList::item:hover,
.dark-theme QListWidget::item:hover {
    background-color: #3a3a3a;
}

/* СПИСКИ РЕЗУЛЬТАТОВ ПОИСКА ДЛЯ СВЕТЛОЙ ТЕМЫ */
.light-theme #searchResultsList,
.light-theme QListWidget {
    background-color: rgba(255, 255, 255, 240);
    color: #333333;
    border: none;
    border-radius: 8px;
    padding: 5px;
    font-size: 16px;
}

.light-theme #searchResultsList::item,
.light-theme QListWidget::item {
    background-color: rgba(245, 245, 245, 200);
    color: #333333;
    border: none;
    padding: 12px;
    border-radius: 6px;
    margin: 2px 0;
}

.light-theme #searchResultsList::item:selected,
.light-theme QListWidget::item:selected {
    background-color: #4285f4;
    color: white;
}

.light-theme #searchResultsList::item:hover,
.light-theme QListWidget::item:hover {
    background-color: #f0f0f0;
}

/* ПЛИТКИ ДЛЯ ТЕМНОЙ ТЕМЫ */
.dark-theme QFrame#GameTile,
.dark-theme QFrame#SettingsTile {
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    min-height: 120px;
    background-color: #252525;
    color: white;
    border: 2px solid #64b5f6;
}

.dark-theme QFrame#GameTile:hover,
.dark-theme QFrame#SettingsTile:hover,
.dark-theme QFrame#GameTile:focus,
.dark-theme QFrame#SettingsTile:focus {
    background-color: #353535;
    border: 2px solid #e0e0e0;
}

/* ПЛИТКИ ДЛЯ СВЕТЛОЙ ТЕМЫ */
.light-theme QFrame#GameTile,
.light-theme QFrame#SettingsTile {
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    min-height: 120px;
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #4285f4;
}

.light-theme QFrame#GameTile:hover,
.light-theme QFrame#SettingsTile:hover,
.light-theme QFrame#GameTile:focus,
.light-theme QFrame#SettingsTile:focus {
    background-color: #f8f8f8;
    border: 2px solid #333;
}

/* СТИЛИ ДЛЯ КОНТЕКСТНЫХ МЕНЮ В ТЕМНОЙ ТЕМЕ */
.dark-theme QMenu {
    background-color: #252525;
    border: 1px solid #444;
    border-radius: 8px;
    padding: 5px;
}

.dark-theme QMenu::item {
    background-color: transparent;
    color: white;
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 16px;
    min-width: 150px;
}

.dark-theme QMenu::item:selected {
    background-color: #4285f4;
    color: white;
}

.dark-theme QMenu::item:disabled {
    color: #888;
}

/* СТИЛИ ДЛЯ КОНТЕКСТНЫХ МЕНЮ В СВЕТЛОЙ ТЕМЕ */
.light-theme QMenu {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
}

/* СТИЛИ ДЛЯ КОНТЕКСТНЫХ МЕНЮ В СВЕТЛОЙ ТЕМЕ */
.light-theme QMenu {
    background-color: #ffffff;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 5px;
}

.light-theme QMenu::item {
    background-color: transparent;
    color: #333333;
    padding: 15px 20px;
    border-radius: 4px;
    font-size: 16px;
    min-width: 150px;
}

.light-theme QMenu::item:selected {
    background-color: #4285f4;
    color: white;
}

.light-theme QMenu::item:disabled {
    color: #aaa;
}

/* СТИЛИ ДЛЯ КНОПОК ВЫБОРА ТЕМЫ */
QPushButton#themeButton {
    border-radius: 10px;
    font-size: 18px;
    min-height: 200px;
    min-width: 300px;
    background-color: #252525;
    color: white;
    border: 2px solid #64b5f6;
}

QPushButton#themeButton:checked {
    background-color: #64b5f6;
    color: white;
}

QPushButton#themeButton:hover {
    background-color: #353535;
}

/* СТИЛИ ДЛЯ КНОПОК МАСТЕРА */
QWizard QPushButton {
    background-color: #4285f4;
    color: white;
    border-radius: 25px;
    font-size: 20px;
    min-width: 150px;
    min-height: 50px;
    padding: 10px 30px;
}

QWizard QPushButton:hover {
    background-color: #3a75d4;
}

QWizard QPushButton:pressed {
    background-color: #2a65c4;
}

/* СТИЛИ ДЛЯ ПРОГРЕСС-БАРА */
QProgressDialog {
    background-color: #252525;
    border: 2px solid #64b5f6;
    border-radius: 10px;
}

QProgressDialog QLabel {
    font-size: 16px;
    color: #e0e0e0;
}

QProgressDialog QProgressBar {
    min-height: 20px;
    border-radius: 10px;
    background-color: #1b1b1b;
    border: 1px solid #333;
}

QProgressDialog QProgressBar::chunk {
    background-color: #64b5f6;
    border-radius: 10px;
}

/* СТИЛИ ДЛЯ ОБЫЧНЫХ КНОПОК */
QPushButton {
    min-height: 40px;
    min-width: 120px;
    border-radius: 8px;
    font-size: 16px;
    padding: 8px 16px;
    background-color: #4285f4;
    color: white;
    border: 1px solid #64b5f6;
}

QPushButton:hover {
    background-color: #3a75d4;
}

QPushButton:pressed {
    background-color: #2a65c4;
}

/* СТИЛИ ДЛЯ ТЕКСТОВЫХ ПОЛЕЙ */
QTextEdit {
    border-radius: 8px;
    font-size: 14px;
    padding: 8px;
    background-color: #252525;
    color: white;
}

/* СПЕЦИФИЧЕСКИЕ СТИЛИ ДЛЯ РЕЗУЛЬТАТОВ ПОИСКА */
#searchResultsList {
    background-color: #252525;
    border: none;
    border-radius: 8px;
}

/* СТИЛИ ДЛЯ ПЛАГИНОВ НАСТРОЕК */
#PluginContainer {
    border-radius: 15px;
    padding: 20px;
}

.dark-theme #PluginContainer {
    background-color: #252525;
    border: 2px solid #64b5f6;
}

.light-theme #PluginContainer {
    background-color: #ffffff;
    border: 2px solid #4285f4;
}

/* Стили для заголовка плагина */
#PluginTitle {
    font-size: 24px;
    font-weight: bold;
    padding: 10px;
    margin-bottom: 20px;
    border-bottom: 2px solid palette(mid);
}

.dark-theme #PluginTitle {
    color: #e0e0e0;
}

.light-theme #PluginTitle {
    color: #333333;
}

/* Стили для кнопки "Назад" */
#BackButton {
    font-size: 18px;
    padding: 10px 20px;
    border-radius: 10px;
}

.dark-theme #BackButton {
    background-color: #4285f4;
    color: white;
    border: 1px solid #64b5f6;
}

.light-theme #BackButton {
    background-color: #4285f4;
    color: white;
    border: 1px solid #4285f4;
}

.dark-theme #BackButton:hover {
    background-color: #3a75d4;
}

.light-theme #BackButton:hover {
    background-color: #3a75d4;
}

/* Общие стили для плагинов */
#PluginContainer QWidget {
    font-size: 16px;
}

#PluginContainer QLabel {
    padding: 5px;
}

#PluginContainer QRadioButton {
    padding: 8px;
    spacing: 10px;
}

#PluginContainer QPushButton {
    padding: 10px 20px;
    font-weight: bold;
    border-radius: 5px;
    background-color: palette(button);
    min-height: 40px;
}

#PluginContainer QPushButton:hover {
    background-color: palette(light);
}

#PluginContainer QProgressBar {
    text-align: center;
    border: 1px solid palette(mid);
    border-radius: 5px;
    background: palette(window);
}

#PluginContainer QProgressBar::chunk {
    background-color: palette(highlight);
    border-radius: 4px;
}

QFrame#ThemeButtonsFrame {
    background-color: transparent;
    border-radius: 10px;
    padding: 10px;
}
