/* ОБЩИЕ СТИЛИ */
QMainWindow, QDialog, QWidget {
    font-family: Arial;
}

/* Добавляем прозрачный фон для всех меток */
QLabel {
    background-color: transparent;
}

QLabel#title {
    font-weight: bold;
    font-size: 28px;
}

QLineEdit {
    padding: 10px 30px;
    font-size: 24px;
    border-radius: 35px;
    min-height: 70px;
    min-width: 0;
}

QListWidget {
    border-radius: 12px;
    padding: 10px;
    font-size: 18px;
    min-width: 0;
}

QListWidget::item {
    padding: 20px;
    border-radius: 10px;
    margin: 8px 0;
}

/* СТИЛИ ДЛЯ КНОПКО-ПЛИТОК В ОСНОВНОМ ПРИЛОЖЕНИИ */
QFrame#GameTile, QFrame#SettingsTile {
    border-radius: 12px;
    text-align: center;
    font-size: 18px;
    min-height: 120px;
}

.dark-theme QFrame#GameTile,
.dark-theme QFrame#SettingsTile {
    background-color: #252525;
    color: white;
    border: 2px solid #64b5f6;
}

.dark-theme QFrame#GameTile:hover,
.dark-theme QFrame#SettingsTile:hover,
.dark-theme QFrame#GameTile:focus,
.dark-theme QFrame#SettingsTile:focus {
    background-color: #353535;
    border: 2px solid #e0e0e0;
}

.light-theme QFrame#GameTile,
.light-theme QFrame#SettingsTile {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #4285f4;
}

.light-theme QFrame#GameTile:hover,
.light-theme QFrame#SettingsTile:hover,
.light-theme QFrame#GameTile:focus,
.light-theme QFrame#SettingsTile:focus {
    background-color: #f8f8f8;
    border: 2px solid #333;
}

/* DARK THEME */
.dark-theme QMainWindow,
.dark-theme QDialog,
.dark-theme QWidget {
    background-color: #1b1b1b;
    color: #e0e0e0;
}

.dark-theme QLabel {
    color: #e0e0e0;
}

.dark-theme QLineEdit {
    background-color: #252525;
    color: white;
    border: 2px solid #64b5f6;
}

.dark-theme QListWidget {
    background-color: #252525;
    color: white;
    border: 1px solid #333;
}

.dark-theme QListWidget::item {
    background-color: #333;
    color: white;
    border: 1px solid #444;
}

.dark-theme QListWidget::item:selected {
    background-color: #64b5f6;
    color: black;
    border: 1px solid #5aa5e6;
}

.dark-theme QListWidget::item:hover {
    background-color: #3a3a3a;
    border: 1px solid #555;
}

.dark-theme QWidget#SearchItemWidget {
    background-color: #252525;
    border: 1px solid #64b5f6;
}

.dark-theme QWidget#SearchItemWidget:hover {
    background-color: #353535;
}

/* LIGHT THEME */
.light-theme QMainWindow,
.light-theme QDialog,
.light-theme QWidget {
    background-color: #f3f3f3;
    color: #333333;
}

.light-theme QLabel {
    color: #333333;
}

.light-theme QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #4285f4;
}

.light-theme QListWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ddd;
}

.light-theme QListWidget::item {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #eee;
}

.light-theme QListWidget::item:selected {
    background-color: #4285f4;
    color: white;
    border: 1px solid #3a75d4;
}

.light-theme QListWidget::item:hover {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

.light-theme QWidget#SearchItemWidget {
    background-color: #ffffff;
    border: 1px solid #4285f4;
}

.light-theme QWidget#SearchItemWidget:hover {
    background-color: #f0f0f0;
}

/* Стили для кнопок выбора темы в приветственном окне */
QPushButton#themeButton {
    border-radius: 10px;
    font-size: 18px;
    min-height: 200px;
    min-width: 300px;
}

/* ТЕМНАЯ ТЕМА */
.dark-theme QPushButton#themeButton {
    background-color: #252525;
    color: white;  /* Белый текст всегда для темной темы */
    border: 2px solid #64b5f6;
}

.dark-theme QPushButton#themeButton:checked {
    background-color: #64b5f6;
    color: white;  /* Черный текст для выделенной кнопки */
}

.dark-theme QPushButton#themeButton:hover {
    background-color: #353535;
}

/* СВЕТЛАЯ ТЕМА */
.light-theme QPushButton#themeButton {
    background-color: #ffffff;
    color: #333333;  /* Темный текст всегда для светлой темы */
    border: 2px solid #4285f4;
}

.light-theme QPushButton#themeButton:checked {
    background-color: #4285f4;
    color: black;  /* Белый текст для выделенной кнопки */
}

.light-theme QPushButton#themeButton:hover {
    background-color: #f0f0f0;
}

/* Стили для кнопок мастера (Назад, Далее, Готово и Пропустить настройку) */
QWizard QPushButton {
    background-color: #4285f4;
    color: white;
    border-radius: 25px;
    font-size: 20px;
    min-width: 150px;
    min-height: 50px;
    padding: 10px 30px;
}

QWizard QPushButton:hover {
    background-color: #3a75d4;
}

QWizard QPushButton:pressed {
    background-color: #2a65c4;
}

/* Для темной темы */
.dark-theme QWizard QPushButton {
    background-color: #4285f4;
    color: white;
}

.dark-theme QWizard QPushButton:hover {
    background-color: #3a75d4;
}

.dark-theme QWizard QPushButton:pressed {
    background-color: #2a65c4;
}

/* Для светлой темы */
.light-theme QWizard QPushButton {
    background-color: #4285f4;
    color: white;
}

.light-theme QWizard QPushButton:hover {
    background-color: #3a75d4;
}

.light-theme QWizard QPushButton:pressed {
    background-color: #2a65c4;
}

/* Стиль для модуля обновления */
QProgressDialog {
    background-color: palette(window);
    border: 2px solid palette(mid);
    border-radius: 10px;
}

QProgressDialog QLabel {
    font-size: 16px;
    color: palette(text);
}

QProgressDialog QProgressBar {
    min-height: 20px;
    border-radius: 10px;
    background-color: palette(base);
    border: 1px solid palette(mid);
}

QProgressDialog QProgressBar::chunk {
    background-color: palette(highlight);
    border-radius: 10px;
}

.dark-theme QProgressDialog {
    background-color: #252525;
    border-color: #64b5f6;
}

.light-theme QProgressDialog {
    background-color: #ffffff;
    border-color: #4285f4;
}

QPushButton {
    min-height: 40px;
    min-width: 120px;
    border-radius: 8px;
    font-size: 16px;
    padding: 8px 16px;
}

.dark-theme QPushButton {
    background-color: #4285f4;
    color: white;
    border: 1px solid #64b5f6;
}

.light-theme QPushButton {
    background-color: #4285f4;
    color: white;
    border: 1px solid #4285f4;
}

QPushButton:hover {
    background-color: #3a75d4;
}

QPushButton:pressed {
    background-color: #2a65c4;
}

QTextEdit {
    border-radius: 8px;
    font-size: 14px;
    padding: 8px;
}

.dark-theme QTextEdit {
    background-color: #252525;
    color: white;
}

.light-theme QTextEdit {
    background-color: white;
    color: #333333;
}

/* Стили кнопок-плиток настроек */
#SettingsTile {
    background-color: rgba(50, 50, 50, 150);
    border: 1px solid #555;
    border-radius: 15px;
    color: white;
    text-align: center;
    font-size: 18px;
    font-weight: bold;
    padding: 0;
    margin: 5px;
}

#SettingsTile:hover {
    background-color: rgba(70, 70, 70, 200);
    border-color: #777;
}

#SettingsTile:pressed {
    background-color: rgba(100, 100, 100, 200);
}

.dark-theme #SettingsTile {
    background-color: #252525;
    border: 2px solid #64b5f6;
    color: white;
}

.dark-theme #SettingsTile:hover {
    background-color: #353535;
    border: 2px solid #e0e0e0;
}

.light-theme #SettingsTile {
    background-color: #ffffff;
    border: 2px solid #4285f4;
    color: #333333;
}

.light-theme #SettingsTile:hover {
    background-color: #f8f8f8;
    border: 2px solid #333;
}

/* Стили для фокусированных кнопок */
QPushButton:focus {
    border: 2px solid white;
    outline: none;
}

.dark-theme QPushButton:focus {
    border: 2px solid white;
    background-color: #353535;
}

.light-theme QPushButton:focus {
    border: 2px solid #4285f4;
    background-color: #f8f8f8;
}

#SettingsTile:focus {
    border: 2px solid white !important;
    background-color: rgba(70, 70, 70, 200);
}

.dark-theme #SettingsTile:focus {
    border: 2px solid white !important;
    background-color: #353535;
}

.light-theme #SettingsTile:focus {
    border: 2px solid #4285f4 !important;
    background-color: #f8f8f8;
}
