/* ОБЩИЕ СТИЛИ */
QMainWindow, QDialog, QWidget {
    font-family: Arial;
}

QLabel {
}

QLabel#title {
    font-weight: bold;
    font-size: 28px;
}

QLineEdit {
    padding: 10px 30px;
    font-size: 24px;
    border-radius: 35px;
    min-height: 70px;
    min-width: 0;
}

QListWidget {
    border-radius: 12px;
    padding: 10px;
    font-size: 18px;
    min-width: 0;
}

QListWidget::item {
    padding: 20px;
    border-radius: 10px;
    margin: 8px 0;
}

/* DARK THEME */
.dark-theme QMainWindow,
.dark-theme QDialog,
.dark-theme QWidget {
    background-color: #1b1b1b;
    color: #e0e0e0;
}

.dark-theme QLabel {
    color: #e0e0e0;
}

.dark-theme QLineEdit {
    background-color: #252525;
    color: white;
    border: 2px solid #64b5f6;
}

.dark-theme QListWidget {
    background-color: #252525;
    color: white;
    border: 1px solid #333;
}

.dark-theme QListWidget::item {
    background-color: #333;
    color: white;
    border: 1px solid #444;
}

.dark-theme QListWidget::item:selected {
    background-color: #64b5f6;
    color: black;
    border: 1px solid #5aa5e6;
}

.dark-theme QListWidget::item:hover {
    background-color: #3a3a3a;
    border: 1px solid #555;
}

.dark-theme QWidget#SearchItemWidget {
    background-color: #252525;
    border: 1px solid #64b5f6;
}

.dark-theme QWidget#SearchItemWidget:hover {
    background-color: #353535;
}

/* LIGHT THEME */
.light-theme QMainWindow,
.light-theme QDialog,
.light-theme QWidget {
    background-color: #f3f3f3;
    color: #333333;
}

.light-theme QLabel {
    color: #333333;
}

.light-theme QLineEdit {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #4285f4;
}

.light-theme QListWidget {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #ddd;
}

.light-theme QListWidget::item {
    background-color: #ffffff;
    color: #333333;
    border: 1px solid #eee;
}

.light-theme QListWidget::item:selected {
    background-color: #4285f4;
    color: white;
    border: 1px solid #3a75d4;
}

.light-theme QListWidget::item:hover {
    background-color: #f0f0f0;
    border: 1px solid #ddd;
}

.light-theme QWidget#SearchItemWidget {
    background-color: #ffffff;
    border: 1px solid #4285f4;
}

.light-theme QWidget#SearchItemWidget:hover {
    background-color: #f0f0f0;
}

/* Стили для кнопок выбора темы в приветственном окне */
QPushButton#themeButton {
    border-radius: 10px;
    font-size: 18px;
    min-height: 200px;
    min-width: 300px;
}

.dark-theme QPushButton#themeButton {
    background-color: #252525;
    color: white;
    border: 2px solid #64b5f6;
}

.dark-theme QPushButton#themeButton:checked {
    background-color: #64b5f6;
    color: black;
}

.dark-theme QPushButton#themeButton:hover {
    background-color: #353535;
}

.light-theme QPushButton#themeButton {
    background-color: #ffffff;
    color: #333333;
    border: 2px solid #4285f4;
}

.light-theme QPushButton#themeButton:checked {
    background-color: #4285f4;
    color: white;
}

.light-theme QPushButton#themeButton:hover {
    background-color: #f0f0f0;
}
