/* ОБЩИЕ ПЕРЕМЕННЫЕ И СТИЛИ */
:root {
    /* Переменные для тёмной темы */
    --dark-primary: #64b5f6;
    --dark-secondary: #2a9fd6;
    --dark-bg: #1b1b1b;
    --dark-text: #e0e0e0;
    --dark-card: #252525;
    --dark-border: #444;
    --dark-hover: #3a3a3a;
    --dark-version: #aaa;
    
    /* Переменные для светлой темы */
    --light-primary: #4285f4;
    --light-secondary: #2a9fd6;
    --light-bg: #f3f3f3;
    --light-text: #333333;
    --light-card: #ffffff;
    --light-border: #ddd;
    --light-hover: #f0f0f0;
    --light-version: #777;
    
    /* Общие параметры */
    --input-height: 70px;
    --input-font-size: 24px;
    --item-padding: 20px;
    --list-font-size: 18px;
}

/* БАЗОВЫЕ СТИЛИ ДЛЯ ВСЕХ ТЕМ */
QMainWindow, QDialog, QWidget {
    font-family: Arial;
    background-color: var(--background-color);
    color: var(--text-color);
}

QLabel {
    color: var(--text-color);
}

QLabel#title {
    font-weight: bold;
    font-size: 28px;
}

QLineEdit {
    padding: 10px 30px;
    font-size: var(--input-font-size);
    border-radius: 35px;
    min-height: var(--input-height);
    min-width: 0;
}

QListWidget {
    border-radius: 12px;
    padding: 10px;
    font-size: var(--list-font-size);
    min-width: 0;
}

QListWidget::item {
    padding: var(--item-padding);
    border-radius: 10px;
    margin: 8px 0;
}

/* DARK THEME */
.dark-theme {
    --primary-color: var(--dark-primary);
    --secondary-color: var(--dark-secondary);
    --background-color: var(--dark-bg);
    --text-color: var(--dark-text);
    --card-bg: var(--dark-card);
    --border-color: var(--dark-border);
    --hover-bg: var(--dark-hover);
    --version-color: var(--dark-version);
}

.dark-theme QLineEdit {
    background-color: var(--card-bg);
    color: white;
    border: 2px solid var(--primary-color);
}

.dark-theme QListWidget {
    background-color: var(--card-bg);
    color: white;
    border: 1px solid #333;
}

.dark-theme QListWidget::item {
    background-color: #333;
    color: white;
    border: 1px solid #444;
}

.dark-theme QListWidget::item:selected {
    background-color: var(--primary-color);
    color: black;
    border: 1px solid #5aa5e6;
}

.dark-theme QListWidget::item:hover {
    background-color: var(--hover-bg);
    border: 1px solid #555;
}

.dark-theme QToolButton {
    background-color: var(--primary-color);
}

.dark-theme QToolButton:hover {
    background-color: #5aa5e6;
}

.dark-theme QWidget#SearchItemWidget {
    background-color: var(--card-bg);
    border: 1px solid var(--primary-color);
}

.dark-theme QWidget#SearchItemWidget:hover {
    background-color: #353535;
}

.dark-theme SettingsScreen QLabel#versionLabel {
    color: var(--version-color);
}

.dark-theme WelcomeScreen {
    background-color: #1a1a1a;
}

.dark-theme WelcomeScreen QLabel {
    color: var(--secondary-color);
}

/* LIGHT THEME */
.light-theme {
    --primary-color: var(--light-primary);
    --secondary-color: var(--light-secondary);
    --background-color: var(--light-bg);
    --text-color: var(--light-text);
    --card-bg: var(--light-card);
    --border-color: var(--light-border);
    --hover-bg: var(--light-hover);
    --version-color: var(--light-version);
}

.light-theme QLineEdit {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 2px solid var(--primary-color);
}

.light-theme QListWidget {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid var(--border-color);
}

.light-theme QListWidget::item {
    background-color: var(--card-bg);
    color: var(--text-color);
    border: 1px solid #eee;
}

.light-theme QListWidget::item:selected {
    background-color: var(--primary-color);
    color: white;
    border: 1px solid #3a75d4;
}

.light-theme QListWidget::item:hover {
    background-color: var(--hover-bg);
    border: 1px solid var(--border-color);
}

.light-theme QToolButton {
    background-color: var(--primary-color);
}

.light-theme QToolButton:hover {
    background-color: #3a75d4;
}

.light-theme QWidget#SearchItemWidget {
    background-color: var(--card-bg);
    border: 1px solid var(--primary-color);
}

.light-theme QWidget#SearchItemWidget:hover {
    background-color: var(--hover-bg);
}

.light-theme SettingsScreen QLabel#versionLabel {
    color: var(--version-color);
}

.light-theme WelcomeScreen {
    background-color: #f0f0f0;
}

.light-theme WelcomeScreen QLabel {
    color: var(--primary-color);
}

/* ОБЩИЕ СТИЛИ ДЛЯ ВСЕХ ТЕМ */
WelcomeScreen QLabel {
    font-size: 80px;
    font-weight: bold;
    padding: 30px;
}
