/* Тёмная тема для всех окон */
QMainWindow, QDialog, QWidget {
    background-color: #1b1b1b;
    color: #e0e0e0;
    font-family: Arial;
}

QLabel {
    color: #e0e0e0;
}

QLabel#title {
    color: #64b5f6;
    font-weight: bold;
    font-size: 28px;
}

/* Обновленный стиль для поля поиска */
QLineEdit {
    background-color: #252525;
    color: white;
    padding: 10px 30px;
    font-size: 24px; /* Увеличили размер шрифта */
    border: 2px solid #64b5f6;
    border-radius: 35px;
    min-height: 70px; /* Увеличили высоту */
    min-width: 0; /* Убрали фиксированную ширину */
}

QListWidget {
    background-color: #252525;
    color: white;
    border: 1px solid #333;
    border-radius: 12px;
    padding: 10px; /* Увеличили отступы */
    font-size: 18px; /* Увеличили размер шрифта */
    min-width: 0; /* Убрали фиксированную ширину */
}

QListWidget::item {
    background-color: #333; /* Темнее фон */
    color: white;
    padding: 20px; /* Увеличили отступы */
    border: 1px solid #444; /* Добавили границу */
    border-radius: 10px; /* Скруглили углы */
    margin: 8px 0; /* Отступы между элементами */
}

QListWidget::item:selected {
    background-color: #64b5f6;
    color: black; /* Черный текст для лучшей читаемости */
    border-radius: 10px;
    border: 1px solid #5aa5e6; /* Граница для выбранного элемента */
}

QListWidget::item:hover {
    background-color: #3a3a3a; /* Темнее при наведении */
    border: 1px solid #555; /* Граница при наведении */
}

QToolButton {
    background-color: #64b5f6;
    border-radius: 20px;
    border: none;
}

QToolButton:hover {
    background-color: #5aa5e6;
}

/* Настройки для экрана настроек */
SettingsScreen QLabel#versionLabel {
    color: #aaa;
    font-size: 12px;
}

/* Настройки для экрана приветствия */
WelcomeScreen {
    background-color: #1a1a1a;
}
WelcomeScreen QLabel {
    font-size: 80px;
    font-weight: bold;
    color: #2a9fd6;
    padding: 30px;
}

/* Стиль для экрана поиска */
QListWidget::item {
    padding: 20px; /* Увеличили отступы */
}
