/* Тёмная тема для всех окон */
QMainWindow, QDialog, QWidget {
    background-color: #1b1b1b;
    color: #e0e0e0;
    font-family: Arial;
}

QLabel {
    color: #e0e0e0;
}

QLabel#title {
    color: #64b5f6;
    font-weight: bold;
    font-size: 28px;
}

QLineEdit {
    background-color: #252525;
    color: white;
    padding: 10px 30px;
    font-size: 18px;
    border: 2px solid #64b5f6;
    border-radius: 35px;
    min-height: 60px;
    min-width: 700px;
}

QListWidget {
    background-color: #252525;
    color: white;
    border: 1px solid #333;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    min-width: 700px;
}

QListWidget::item {
    background-color: #252525;
    color: white;
    padding: 15px;
    border-bottom: 1px solid #333;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #64b5f6;
    color: black;
    border-radius: 5px;
}

QListWidget::item:hover {
    background-color: #333;
}

QToolButton {
    background-color: #64b5f6;
    border-radius: 20px;
    border: none;
}

QToolButton:hover {
    background-color: #5aa5e6;
}

/* Настройки для экрана настроек */
SettingsScreen QLabel#versionLabel {
    color: #aaa;
    font-size: 12px;
}

/* Настройки для экрана приветствия */
WelcomeScreen {
    background-color: #1a1a1a;
}
WelcomeScreen QLabel {
    font-size: 80px;
    font-weight: bold;
    color: #2a9fd6;
    padding: 30px;
}

/* Стиль для экрана поиска */
QListWidget::item {
    padding: 20px; /* Увеличили отступы */
}
