/* Светлая тема для всех окон */
QMainWindow, QDialog, QWidget {
    background-color: #f3f3f3;
    color: #333333;
    font-family: Arial;
}

QLabel {
    color: #333333;
}

QLabel#title {
    color: #4285f4;
    font-weight: bold;
    font-size: 28px;
}

QLineEdit {
    background-color: white;
    color: #333333;
    padding: 10px 30px;
    font-size: 18px;
    border: 2px solid #4285f4;
    border-radius: 35px;
    min-height: 60px;
    min-width: 700px;
}

/* Обновленный стиль для списка результатов */
QListWidget {
    background-color: transparent; /* Прозрачный фон */
    border: none; /* Убираем границу */
    padding: 5px;
    font-size: 18px;
    min-width: 0;
    outline: none; /* Убираем фокусную рамку */
}

/* Стиль для виджета элемента */
SearchItemWidget {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 15px;
    margin: 8px 0; /* Отступы между элементами */
}

/* Стиль для виджета элемента при наведении */
SearchItemWidget:hover {
    background-color: #f5f5f5;
    border-color: #ccc;
}

QListWidget::item {
    background-color: white;
    color: #333333;
    padding: 15px;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #4285f4;
    color: white;
    border-radius: 5px;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

QToolButton {
    background-color: #4285f4;
    border-radius: 20px;
    border: none;
}

QToolButton:hover {
    background-color: #3a75d4;
}

/* Настройки для экрана настроек */
SettingsScreen QLabel#versionLabel {
    color: #777;
    font-size: 12px;
}

/* Настройки для экрана приветствия */
WelcomeScreen {
    background-color: #f0f0f0;
}
WelcomeScreen QLabel {
    font-size: 80px;
    font-weight: bold;
    color: #4285f4;
    padding: 30px;
}

/* Стиль для экрана поиска */
QListWidget::item {
    padding: 20px; /* Увеличили отступы */
}
