/* Светлая тема для всех окон */
QMainWindow, QDialog, QWidget {
    background-color: #f3f3f3;
    color: #333333;
    font-family: Arial;
}

QLabel {
    color: #333333;
}

QLabel#title {
    color: #4285f4;
    font-weight: bold;
    font-size: 28px;
}

QLineEdit {
    background-color: white;
    color: #333333;
    padding: 10px 30px;
    font-size: 18px;
    border: 2px solid #4285f4;
    border-radius: 35px;
    min-height: 60px;
    min-width: 700px;
}

QListWidget {
    background-color: white;
    color: #333333;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    min-width: 700px;
}

QListWidget::item {
    background-color: white;
    color: #333333;
    padding: 15px;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #4285f4;
    color: white;
    border-radius: 5px;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

QToolButton {
    background-color: #4285f4;
    border-radius: 20px;
    border: none;
}

QToolButton:hover {
    background-color: #3a75d4;
}

/* Настройки для экрана настроек */
SettingsScreen QLabel#versionLabel {
    color: #777;
    font-size: 12px;
}

/* Настройки для экрана приветствия */
WelcomeScreen QLabel {
    font-size: 72px;
    font-weight: bold;
    color: #4285f4;
    background-color: #f0f0f0;
    padding: 30px;
}
