/* Светлая тема для всех окон */
QMainWindow, QDialog, QWidget {
    background-color: #f3f3f3;
    color: #333333;
    font-family: Arial;
}

QLabel {
    color: #333333;
}

QLabel#title {
    color: #4285f4;
    font-weight: bold;
    font-size: 28px;
}

QLineEdit {
    background-color: white;
    color: #333333;
    padding: 10px 30px;
    font-size: 24px; /* Размер шрифта */
    border: 2px solid #4285f4;
    border-radius: 35px;
    min-height: 70px; /* Высота */
    min-width: 0; /* Убрали фиксированную ширину */
}

/* Стиль для списка результатов */
QListWidget {
    background-color: white;
    color: #333333;
    border: 1px solid #ddd;
    border-radius: 12px;
    padding: 10px; /* Увеличили отступы */
    font-size: 18px; /* Увеличили размер шрифта */
    min-width: 0; /* Убрали фиксированную ширину */
}

QListWidget::item {
    background-color: white;
    color: #333333;
    padding: 20px; /* Увеличили отступы */
    border: 1px solid #eee; /* Добавили границу */
    border-radius: 10px; /* Скруглили углы */
    margin: 8px 0; /* Отступы между элементами */
}

QListWidget::item:selected {
    background-color: #4285f4;
    color: white;
    border-radius: 10px;
    border: 1px solid #3a75d4; /* Граница для выбранного элемента */
}

QListWidget::item:hover {
    background-color: #f0f0f0;
    border: 1px solid #ddd; /* Граница при наведении */
}

QToolButton {
    background-color: #4285f4;
    border-radius: 20px;
    border: none;
}

QToolButton:hover {
    background-color: #3a75d4;
}

/* Настройки для экрана настроек */
SettingsScreen QLabel#versionLabel {
    color: #777;
    font-size: 12px;
}

/* Настройки для экрана приветствия */
WelcomeScreen {
    background-color: #f0f0f0;
}
WelcomeScreen QLabel {
    font-size: 80px;
    font-weight: bold;
    color: #4285f4;
    padding: 30px;
}

/* Стиль для экрана поиска */
QListWidget::item {
    padding: 20px; /* Увеличили отступы */
}
