/* Главное окно (светлая тема) */
QMainWindow {
    background-color: #f3f3f3;
}

QLabel {
    color: #333333;
}

QLabel#title {
    color: #4285f4;
    font-weight: bold;
    font-size: 28px;
}

QLineEdit {
    background-color: white;
    color: #333333;
    padding: 10px 30px;
    font-size: 18px;
    border: 2px solid #4285f4;
    border-radius: 35px;
    min-height: 60px;
    min-width: 700px;
}

QListWidget {
    background-color: white;
    color: #333333;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 5px;
    font-size: 16px;
    min-width: 700px;
}

QListWidget::item {
    background-color: white;
    color: #333333;
    padding: 15px;
    border-bottom: 1px solid #eee;
    border-radius: 5px;
}

QListWidget::item:selected {
    background-color: #4285f4;
    color: white;
    border-radius: 5px;
}

QListWidget::item:hover {
    background-color: #f0f0f0;
}

QToolButton {
    background-color: #4285f4;
    border-radius: 20px;
    border: none;
}

QToolButton:hover {
    background-color: #3a75d4;
}
