/* Окно настроек (светлая тема) */
QDialog {
    background-color: #f3f3f3;
    color: #333;
}

QLabel {
    color: #333333;
}

QLabel#versionLabel {
    color: #666;
    font-size: 12px;
}

QPushButton {
    background-color: #4285f4;
    color: white;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #3a75d4;
}

QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 60px;
    height: 30px;
    border-radius: 15px;
}

QCheckBox::indicator:unchecked {
    background-color: #cccccc;
}

QCheckBox::indicator:checked {
    background-color: #4285f4;
    image: url();
}
