/* Окно настроек (темная тема) */
QDialog {
    background-color: #1b1b1b;
    color: white;
}

QLabel {
    color: #e0e0e0;
}

QLabel#versionLabel {
    color: #aaa;
    font-size: 12px;
}

QPushButton {
    background-color: #64b5f6;
    color: black;
    border-radius: 20px;
    font-size: 14px;
    font-weight: bold;
    padding: 5px 15px;
}

QPushButton:hover {
    background-color: #5aa5e6;
}

QCheckBox {
    spacing: 10px;
}

QCheckBox::indicator {
    width: 60px;
    height: 30px;
    border-radius: 15px;
}

QCheckBox::indicator:unchecked {
    background-color: #555;
}

QCheckBox::indicator:checked {
    background-color: #64b5f6;
    image: url();
}
