/* Диалоговое окно приветствия (светлая тема) */
QDialog {
    background-color: #f5f7fa; /* Светло-голубой фон */
    color: #333; /* Темный текст */
}

/* Все QLabel */
QLabel {
    color: #333; /* Темный текст */
    font-size: 16px; /* Размер шрифта */
    margin-bottom: 10px; /* Отступ снизу */
}

/* Кнопки */
QPushButton {
    background-color: #4285f4; /* Синий фон */
    color: white; /* Белый текст */
    border-radius: 25px; /* Закругление углов */
    font-size: 16px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
}

/* Кнопка при наведении */
QPushButton:hover {
    background-color: #3a75d4; /* Темно-синий фон */
}