/* Диалоговое окно приветствия (темная тема) */
QDialog {
    background-color: #323232; /* Темный фон */
    color: white; /* Белый текст */
}

/* Все QLabel */
QLabel {
    color: #e0e0e0; /* Светло-серый текст */
    font-size: 16px; /* Размер шрифта */
    margin-bottom: 10px; /* Отступ снизу */
}

/* Кнопки */
QPushButton {
    background-color: #64b5f6; /* Голубой фон */
    color: black; /* Черный текст */
    border-radius: 25px; /* Закругление углов */
    font-size: 16px; /* Размер шрифта */
    font-weight: bold; /* Жирный шрифт */
}

/* Кнопка при наведении */
QPushButton:hover {
    background-color: #5aa5e6; /* Темно-голубой фон */
}