# Основные публичные трекеры
udp://tracker.opentrackr.org:1337/announce
udp://open.demonii.com:1337/announce
udp://open.stealth.si:80/announce
udp://exodus.desync.com:6969/announce

# Трекеры из magnet-ссылки Need for Speed Carbon
http://bt.allfon.net:2710/00000001fda3ab57db6cb74d5b0cd95f/announce
udp://tracker.opentrackr.org:1337/announce
udp://open.demonii.com:1337/announce
udp://open.stealth.si:80/announce
udp://explodie.org:6969/announce
udp://exodus.desync.com:6969/announce
udp://tracker.bittor.pw:1337/announce
udp://open.free-tracker.ga:6969/announce
udp://leet-tracker.moe:1337/announce
udp://isk.richardsw.club:6969/announce
udp://hificode.in:6969/announce
udp://discord.heihachi.pw:6969/announce
http://www.torrentsnipe.info:2701/announce
http://www.genesis-sp.org:2710/announce
http://tracker810.xyz:11450/announce
http://tracker.xiaoduola.xyz:6969/announce
http://tracker.vanitycore.co:6969/announce
http://tracker.sbsub.com:2710/announce
http://tracker.moxing.party:6969/announce
http://tracker.lintk.me:2710/announce
http://tracker.ipv6tracker.org:80/announce

# Дополнительные трекеры
udp://tracker.torrent.eu.org:451/announce
udp://explodie.org:6969/announce
udp://tracker.leechers-paradise.org:6969/announce
udp://tracker.cyberia.is:6969/announce

# Резервные трекеры
udp://tracker.srv00.com:6969/announce
udp://tracker.ololosh.space:6969/announce
udp://tracker.zupix.online:6969/announce

# HTTP трекеры
http://tracker.debian.org:6969/announce
https://tracker.nanoha.org:443/announce